# fortress

./: .gitignore  APIGuide.md  DevelopersGuide.md  LICENSE  QuantifierExpansion.md  QuantifierSimplifiers.md  README  README.md  TechnicalGuide.md  Transformers.md  UserGuide.md  booltest.smt+  build.gradle  build.sbt  cardinality_test.smt+  cardinality_test.smt2  function.smt2  safemerge.py  setup_macos.sh  setup_ubuntu_14.04.sh  setup_ubuntu_16.04.sh  smttc.md  test.smt+
cli/src/main/scala/: FortressCli.scala
core/src/test/resources/: ALG002+0.ax  ALG212+1.p  ALG212+1_imported.p  GEO004+0.ax  GEO091+1.p  GEO091+1_imported.p  MED001+0.ax  MED001+1.ax  MED009+1.p  MED009+1_imported.p  MonkeyVillage.smt2  abelian.p  badParse.smt2  badParse2.smt2  bv2.smt2  closure1.smt2  funcDef.smt2  graph_colouring.smt2  ite-example.smt2  ite-example3.smt2  length-two-paths.smt2  let-example.smt2  parseDomainElements.smt2  quotedIdentifiers.smt2  reflexive_closure1.smt2  sample1.smt2  sample2.smt2  sample_sorts1.smt2  sample_sorts2.smt2  sample_sorts3.smt2  sample_sorts4.smt2  sample_sorts_bad.smt2  simpleDefns.smt2  test_int_interp.smt2
core/src/test/scala/: README.md  Theories.scala  UnitSuite.scala
core/src/test/scala/data/: CartesianSeqProductTest.scala  InsertionOrderedSetTest.scala  NameGeneratorTest.scala
core/src/test/scala/inputs/: SmtLibParserTest.scala  SmtModelParserTest.scala  TptpParserTest.scala
core/src/test/scala/modelfind/: CombinedModelTest.scala  (+5 more)
debug/src/main/scala/: Foo.scala  FortressDebug.scala
examples/: Barber.java  BasicCVC4.java  InfiniteRay.java  KnightsTour.java  KnightsTourPerf.java  LatinSquare.java  LatinSquareClue.java  MonkeyVillage.java  NonAbelianGroup.java  Pigeonhole.java  Pigeonhole2.java  README.md  RooksFunctional.java  RooksRelational.java  RunBenchmark.java  Smtlibparsemain.java  Sudoku.java  alg212.java  build.gradle
examples/libs/: README
experimental/src/main/scala/: DomainEliminationTransformer4.scala  IterativeUpperBoundModelFinder.scala  NonDistUpperBoundCompiler.scala  NonDistUpperBoundModelFinder.scala  PredUpperBoundCompiler.scala  PredUpperBoundModelFinder.scala  ScopeSubtype.scala  ScopeSubtypeTransformer.scala  Simplification2.scala  SimplifyTransformer2.scala
pmd/: custom.xml
project/: plugins.sbt  sbt-antlr4.sbt
src/main/antlr/: SmtLibSubset.g4
src/main/java/fortress/: Constants.java  Main.java
src/test/java/: AbelianModelTest.java  AndBugTest.java  FormulaConstructionTest.java  FormulaNNFTest.java  FormulaSimplifyTest.java  FreeVarsTest.java  LambdaTest.java  ModelFinderTest.java  OrBugTest.java  PTermTest.java  PTermUnifyTest.java  SExprParserTest.java  SimpleTest.java  SmtLibParserTest.java  TermJavaEqualityTest.java  Theories.java  TheoryToZ3JavaTest.java  TptpParserTest.java  TypeCheckTest.java  termJavaEqualityTest.java
src/test/java/data/: CartesianProductTest.java  ImmutableWrapperListTest.java  NameGeneratorTest.java  PersistentHashSetTest.java  PersistentInsertionOrderedHashSetTest.java
src/test/java/formats/: SExprParserTest.java  SmtLibParserTest.java  TptpParserTest.java
src/test/java/inputs/: SmtLibParserTest.java  TptpParserTest.java
src/test/java/modelfind/: AbelianModelTest.java  ModelFinderTest.java  ModelFinderZ3ApiTest.java
src/test/java/msfol/: DeBruijnTest.java  FastSubstitutionTest.java  RecklessSubstitutionTest.java  SubstitutionTest.java  TermJavaEqualityTest.java
src/test/java/outputs/: TheoryToZ3JavaTest.java
src/test/java/solverinterface/: TheoryToZ3JavaTest.java
src/test/java/tfol/: DeBruijnTest.java  FreeVarsTest.java  RecklessSubstitutionTest.java  SubstitutionTest.java  TermJavaEqualityTest.java  TheoryWithTest.java  TypeCheckSanitizeTest.java  TypeCheckTest.java
src/test/java/transformers/: GroundRangeTransformerTest.java  GroundingTransformerTest.java  NnfTransformerTest.java  RangeFormulaTransformerTest.java  SimplifyTransformerTest.java  SkolemizeTransformerTest.java
src/test/java/util/: StopWatchTest.java
src/test/resources/: badLexical.smt2  badParse.smt2  badParse2.smt2  bv1.smt2  graph-isomorphism.smt2  graph_colouring.smt  integers.smt2  integers2.smt  integers2.smt2  ite-example2.smt2  length-two-paths.smt  prime_example.smt2  ramsey-coclique-k3-badformulation.smt  sample1.smt  squares_example.smt2  x2015_09_10_16_49_54_437_992499.smt_in.smt2
src/test/scala/: UnitSuite.scala
src/test/scala/data/: CartesianSeqProductTest.scala  InsertionOrderedSetSuite.scala  NameGeneratorTest.scala  SimpleUnionFindTest.scala
src/test/scala/inputs/: SmtLibParserTest.scala  TptpParserTest.scala
src/test/scala/modelfind/: CombinedModelTest.scala  CountModelTest.scala  EnumModelFindTest.scala  ModelFinderProcessBuilderTest.scala  ModelFinderZ3ApiTest.scala
src/test/scala/msfol/: MiscTests.scala  SmartListTest.scala
src/test/scala/operations/: DeBruijnTest.scala  FastSubstitutionTest.scala  FreeVarsTest.scala  SmtlibConversionTests.scala  SortInferenceTest.scala  SubstitutionTest.scala  TermMetricsTest.scala  TheoryOpsTest.scala
src/test/scala/solverinterface/: ProcessBuilderSolverTest.scala  TheoryToCVC4Test.scala  TheoryToZ3JavaTest.scala  Z3ApiSolverTest.scala
src/test/scala/sortinference/: EquationTest.scala  UnificationTest.scala
src/test/scala/symmetry/: MicrostructureComplementTests.scala  SymmetryBreakTests.scala  SymmetryBreakTests_Constants.scala  SymmetryBreakTests_DRD.scala  SymmetryBreakTests_Predicates.scala  SymmetryBreakTests_RDI.scala  SymmetryBreakTests_RID.scala
src/test/scala/theory/: VerifyInterpretationTests.scala
src/test/scala/transformers/: DomainElimination2Tests.scala  DomainEliminationTests.scala  DomainInstantiationTests.scala  EnumEliminationTests.scala  IntegerFinitizationTransformerTest.scala  NnfTransformerTest.scala  QuantifierExpansionTests.scala  RangeFormulaLowSymBreakTests.scala  RangeFormulaNoSymBreakTests.scala  RangeFormulaTests.scala  SimplifyTransformerTest.scala  SkolemizeTransformerTest.scala  SymmetryBreakingTransformerTests.scala
src/test/scala/util/: MapsTest.scala  StopWatchTest.scala
z3/: README.md
(+969 files in other folders)
