token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
WS
COMMENT

rule names:
s_exprs
s_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 7, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 21, 7, 5, 2, 2, 12, 16, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 4, 2, 2, 20, 11, 3, 2, 2, 2, 20, 12, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 5, 9, 16, 20]